# FuyiCMS

./: README.md  WebApi.sln
Business/: Business.csproj
Business/Abstracts/: IAgacService.cs
Business/Concretes/: AgacManager.cs
Business/Dtos/: AgacMain.cs
Business/Functions/: AddMain.cs  ConvertMain.cs  removeMain.cs  updateMain.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IAgacDal.cs
DataAccess/Concretes/: AgacDal.cs
Entities/: Entities.csproj
Entities/Abstracts/: IAgac.cs  IFirma.cs  IFoto.cs  IFotoCat.cs  ILang.cs  ISayfa.cs
Entities/Concretes/: Agac.cs  DB.cs  Firma.cs  Foto.cs  FotoCat.cs  Lang.cs  Sayfa.cs
Web/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: AgacController.cs
WebApi/Data/: Database.json
WebApi/Properties/: launchSettings.json
